# AppiumFromScratch

./: pom.xml
src/main/java/: AutomationAppium.java  CrediOrbe_BUG.java  CredoApp_Bug.java
src/main/java/org/example/: InCreditBooster.java
